{
  "profiles": {
    "GeneratorDebugProfile": {
      "commandName": "Project",
      "commandLineArgs": "generate \"output.txt\" 1048576"
    },
    "SorterCPUDebugProfile": {
      "commandName": "Project",
      "commandLineArgs": "sort \"output.txt\" \"output_sorted\".txt CPU"
    },
    "SorterIODebugProfile": {
      "commandName": "Project",
      "commandLineArgs": "sort \"output.txt\" \"output_sorted\".txt IO"
    },
    "HelpProfile": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}