{
  "GeneratorSettings": {
    "MinWordLength": 1,
    "MaxWordLength": 5,
    "MaxIntegerNumber": 15000
  },
  "SorterSettings": {
    "FileSplitSizeKb": -1,
    "SortPageSize": 16,
    "SortOutputBufferSize": 16777216,
    "MergePageSize": 8,
    "MergeChunkSize": 8,
    "MergeOutputBufferSize": 16777216,
    "IOPath": {
      "SortReadPath": "C:\\Temp\\Files",
      "SortWritePath": "C:\\Temp\\Files",
      "MergeStartPath": "C:\\Temp\\Files",
      "MergeStartTargetPath": "C:\\Temp\\Files"
    }
  },
  "SorterCPUSettings": {
    "BufferCapacityLines": -1
  },
  "SorterIOSettings": {
    "SortThenMergePageSize": 5,
    "SortThenMergeChunkSize": 8
  }
}