{
  "GeneratorSetting": {
    "MaxWordLength": 5,
    "MaxIntegerNumber": 15000
  },
  "SorterSetting": {
    "FileSplitSizeKb": 15625,
    "SortPageSize": 16,
    "SortInputBufferSize": 4096,
    "SortOutputBufferSize": 81920,
    "SortThenMergePageSize": 4,
    "SortThenMergeChunkSize": 4,
    "MergePageSize": 4,
    "MergeChunkSize": 4,
    "MergeInputBufferSize": 4096,
    "MergeOutputBufferSize": 81920,
    "IOPath": {
      "SortReadPath": "C:\\Temp\\Files",
      "SortWritePath": "C:\\Temp\\Files",
      "MergeStartPath": "C:\\Temp\\Files",
      "MergeStartTargetPath": "C:\\Temp\\Files"
    }
  }
}